@import url("./container.css");
@import url("./centaury-display.css");

:root {
    --primary-color: hsl(208, 26%, 42%);
    --secondary-color: hsl(208, 41%, 80%);
}

html,
body {
    margin: 0;
    padding: 0;
}

body {
    height: 100%;
    min-height: 100vh;
    font-family: "Work Sans", Arial, sans-serif;
    font-family: sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    line-height: 1.6;
    font-size: 18px;
}

* {
    box-sizing: border-box;
}

a:visited {
    color: inherit;
}

header {
    background-color: var(--primary-color);
    color: white;
    border-bottom: 1px solid hsl(from var(--primary-color) h s 5%);
}

.menu-suspenso{
    background-color:var(--primary-color);
    padding: 10px 0;
    text-align: center;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1rem 1.5rem;
    margin: 0;
    text-transform: uppercase;
}

header nav ul li[data-active] {
    font-weight: bold;
}

header nav ul li a {
    color: inherit;
    text-decoration: none;
    font-weight: bold;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    display: block;
    transition: background-color 0.2s, color 0.2s;
}
header nav ul li a:hover,
header nav ul li a:focus-within {
    color: var(--primary-color);
    background-color: var(--secondary-color);
}

main {
    padding-bottom: 5rem;
}

main .hero img {
    width: 100%;
    height: 75vh;
    max-width: 100%;
    object-fit: cover;
    object-position: center;
    margin-block: 0.75rem;
}

main .hero > div {
    padding: 1.25rem;
    background-color: var(--secondary-color);
    color: white;
    text-align: center;
}

main .hero > div h1 {
    font-size: 2.5rem;
    line-height: 1.1;
    margin: 0;
    text-wrap: balance;
}

.texto{
    padding: 20px;
    text-align: justify;
}

.link-cards {
    display: flex;
    justify-content: center;
    gap: 2rem;
    /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
}

.link-card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;

    padding: 1.5rem 1rem;
    background-color: hsl(207, 67%, 90%);
    color: var(--primary-color);
    border-radius: 1rem;
    text-align: center;
    font-family: "Centaury Display", sans-serif;
    font-weight: normal;
    font-style: normal;
    font-size: clamp(1.5rem, 3vmin, 2.25rem);
    text-decoration: none;

    width: min(28vw, 254px);
    aspect-ratio: 9 / 10;

    transition: scale 0.2s;
}

.link-card svg {
    color: inherit;
    max-width: 7.375rem;
    width: 80%;
}

.link-card span {
    color: inherit;
    text-wrap: balance;
    text-wrap: pretty;
    line-height: 1;
}

.link-card:hover,
.link-card:focus-within {
    scale: 1.05;
}

footer {
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    padding: 1rem;
}

footer > div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1ch;
    font-weight: 600;
    text-transform: uppercase;
}

footer svg {
    width: 1.5rem;
    aspect-ratio: 1;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }
    
    .link-card {
        width: 80%;
        max-width: 300px;
    }
}

@media (max-width: 480px) {
    .link-card {
        width: 90%; /* Ajusta para telas menores */
        padding: 15px;
    }

    .link-card p {
        font-size: 16px; /* Ajusta tamanho do texto */
    }
}